<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="estilo.css">
<script src="arquivo.js"></script>
<title> CRIANDO BLOCOS DE PARAGRAFOS</title>
<style>
    P{
margin: 10px 3px 20px 12px; /* define na sequência: topo, direita, base, esquerda,
no sentido do relógio */

padding: 10px 0px; /* define topo e base como 10px e laterais como 12px */

border-style: solid; /* borda cheia para todos os lados */

border-width: 20px; /* toda borda com 20pxde largura*/
    }

p{
border-width: 10px 12px; /* borda 10px de largura no topo e base e 12px nas laterais */
border-style: dotted; /* borda cheia para todos os lados */
border-color:rgb(49, 23, 152)  } 




</style>
</head>
<body>
<p>Dormir cedo e acordar cedo faz bem ao homem.</p>
</body>
</html>

