<doctype html>
<html
    <head>
        <style>
            body {
                height: 100vh;
                display:flex;
                justify-content:center;
                align-items: center;
                overflow:hidden;
                background-color: #1b1b1b;
            }
            .loader {
                 height:9em;
                 width:9em;
                 position: relative;
                 display: flex;
                 justify-content: center;
                 align-items: center;
            }
            .circle  {
                position: absolute;
                height:80%;
                width: 80%;
                border-radius:50%;
                border-style:solid;
            }
           .white {
                 border-width:3px 3px 0 0;
                 border-color: white white transparent;
                 animation:1s rotate-white linear infinite; 
                }
               .red {
                border-width:0 0 3px 3px;
                border-color:transparent transparent red;
               }
               .orange {
                border-width:0 3px 3px 0;
                border-color:transparent orange orange ;
                animation:1s rotate-orange linear infinite;
               }
               .yellow {
                border-width:3px 0 0 3px;
                border-color: yellow transparent transparent;
                animation:1s rotate-yellow linear infinite;
               }
               @keyframes rotate-white {
                from {
                    transform: rotateX(45deg) rotateY(-35deg);
                }
                to { transform: rotateX(45deg) rotateY(-35deg);

                }
            }
                @keyframes rotate-red        {
                from {
                    transform: rotateX(45deg) rotateY(-35deg);
                }
                to { transform: rotateX(45deg) rotateY(-35deg);

                } 
            }
            @keyframes rotate-orange        {
                from {
                    transform: rotateX(70deg) rotatez(0deg);
                }
                to { transform: rotateX(70deg) rotatez(360deg);

                } 
            }
            @keyframes rotate-yellow        {
                from {
                    transform: rotatey(70deg) rotatez(0deg);
                }
                to { transform: rotatey(70deg) rotatez(360deg);
                } 
            }
               
               </style>
                </head>
            <body>
                <div class="circle white"></div>
                <div class="circle red"></div>
                <div class="circle orange"></div>
                <div class="circle yellow"></div>
            </body>
        </html>
