<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>tags personalizadas</title>
<style>
   DIV {font-family: "Arial";
font-size: 12pt;
text-align: left; 
background-color: #C0C0C0; 
margin-left: 100px; 
margin-right: 100px;}



    BODY {background-color:white;}

P {color:#2f00ff;}

#alunos {
color:#FFFFFF;
background-color:#000000;}

#Professores {
color:#000000;
background-color:red;}
  
BODY {background-color:black;}

P {color:blue;}

.pergunta {
color: white;
word-spacing: 1.2em;}

.resposta {
background-color:#00FF00;
color: #ffffff;}
span.caract {color:red; 
text-decoration: underline;}


</style>
<body> 
    <div>
    <p>grandes empresas para programadoress</p>
    <p>facebook</p>
    <p>apple</p>
    <p>google</p>
    <p>twitter</p>
    <p>microsoft</p>
    <p>amazon</p>
    </div>
        
        
    <p id="alunos">ALUNOS</p>
<p>Marcos Augusto</p>
<p>Marcela Mendes</p>
<p>Jose Carlos</p>
<p>Antonio Marcos</p>

<p id="Professores">PROFESSORES</p>
<p>Josimar Lacerda</p>
<p>Maria Medeiros</p>
<p>Elismar Goncalves</p>
 
<p>PERGUNTAS E RESPOSTAS</p>
<p class="pergunta">O QUE E HARDWARE?</p>
<p class="resposta">E A PARTE FISICA DA MAQUINA</p>
<p class="pergunta">O QUE E SOFTWARE</p>
<p class="resposta">CONJUNTO DE INSTRUCOES QUE FAZ O HARDWARE FUNCIONAR</p>
<p>Dormir cedo e acordar cedo faz o homem <span class="caract">saudavel</span>,
    <span class="caract">rico</span> e <span class="caract">sabio</span>.</p>
    
    
    
      
    


</body>
</html>